{
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "files.exclude": {
        "**/.empty": true,
        "**/.git*": true,
        "**/.sparkleshare": true,
        "**/.vscode": true,
        "**/*.apkg": true,
        "**/*.bib": true,
        "**/*.dict": true,
        "**/*.html": true,
        "**/*.js": true,
        "**/*.pdf": true,
        "**/*.png": true,
        "**/*.sh": true,
        "**/*.tex": false,
        "**/assets": true,
        "Zotero Report 2019-02-08_files": true
    },
    "workbench.editor.labelFormat": "medium"
}